name: CI
on: push
# on:
#     workflow_dispatch:
#         inputs:
#           ref:
#               type: string
#               description: Enter the tag or SHA to checkout
#               required: false
#               default: ''

jobs:
    build_and_upload_to_app_center:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2
              with:
                ref: ${{ github.event.inputs.ref }}

            - name: Set up ruby env
              uses: ruby/setup-ruby@v1
              with:
                  ruby-version: 2.7.2 # omit if .ruby-version file exists in project, or replace with your team’s supported ruby version
                  bundler-cache: true

            - name: Install dependencies
              run: bundle exec fastlane ios install_dependencies
